{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@tiptap/extension-link": "^2.9.1",
        "@tiptap/extension-youtube": "^2.9.1",
        "@tiptap/pm": "^2.9.1",
        "@tiptap/starter-kit": "^2.9.1",
        "@tiptap/vue-3": "^2.9.1",
        "axios": "1.7.4",
        "cross-env": "^7.0",
        "laravel-mix": "^6.*",
        "lodash": "^4.17.13",
        "prismjs": "^1.23.0",
        "resolve-url-loader": "^3.1.0",
        "sass": "^1.27.0",
        "sass-loader": "^8.0.0",
        "vue": "^3.5.13",
        "vue-multiselect": "^3.1.0",
        "vue-prism-editor": "^2.0.0-alpha.2",
        "vue-loader": "^17.4.2"
    }
}
